# MediAssist-Ai-Testing-POM

./: .gitignore  Test_Documentation.txt  pom.xml  test.xml  testng.xml
docs/: all-test-cases.docx
scripts/: generate-tests.ps1  rewrite-no-bom-and-compile.ps1
src/test/java/pageObjects/: AdminDashboardPage.java  ChatPage.java  DashboardPage.java  HospitalPage.java  LoginPage.java  MedicinePage.java  OCRPage.java  RegisterPage.java  ReportPage.java  SymptomAnalyzerPage.java  UserManagementPage.java
src/test/java/testCases/: BaseClass.java  TC_001_LoginTest.java  TC_002_RegisterTest.java  TC_003_SymptomAnalyzerTest.java  TC_004_ChatTest.java  TC_004_ChatTest.java.bak.20260620110753  TC_005_MedicineTest.java  TC_005_MedicineTest.java.bak.20260620110753  TC_006_HospitalTest.java  TC_007_ReportTest.java  TC_008_LoginSecurityTest.java  TC_010_OCRTest.java  TC_011_DashboardTest.java  TC_012_AdminDashboardTest.java  TC_013_UserManagementTest.java  TEST_TODO.md
src/test/java/utilities/: ExtentReportManager.java  XLUtility.java
src/test/resources/: config.properties
